{
  "permissions": {
    "allow": [
      "Bash(PYTHONIOENCODING=utf-8 python -c ' *)",
      "Bash(python -c ' *)",
      "Bash(rm -f chk_stance.jpg chk_flight.jpg)",
      "Bash(rm -rf dataset_train.parquet dataset_val.parquet dataset_test.parquet splits.json)",
      "Bash(python -c \"from importlib import import_module; m = import_module\\('04_train_model'\\); print\\(m.get_feature_columns\\)\")",
      "Bash(PYTHONIOENCODING=utf-8 python 04_train_model.py)",
      "Bash(PYTHONIOENCODING=utf-8 python 05_evaluate_model.py)",
      "Bash(PYTHONIOENCODING=utf-8 python 06_score_and_advice.py)"
    ]
  }
}
